# spring-cloud-stream-for-kafka

spring-cloud-stream-pub/: .gitignore  pom.xml
spring-cloud-stream-pub/src/main/java/kr/pe/chani/springcloudstreampub/: SpringCloudStreamPubApplication.java
spring-cloud-stream-pub/src/main/java/kr/pe/chani/springcloudstreampub/config/: KafkaConfig.java
spring-cloud-stream-pub/src/main/java/kr/pe/chani/springcloudstreampub/controller/: PublishController.java
spring-cloud-stream-pub/src/main/java/kr/pe/chani/springcloudstreampub/events/models/: OrganizationChangeModel.java
spring-cloud-stream-pub/src/main/java/kr/pe/chani/springcloudstreampub/events/source/: SimpleSourceBean.java
spring-cloud-stream-pub/src/main/resources/: application.yml
spring-cloud-stream-pub/src/test/java/kr/pe/chani/springcloudstreampub/: SpringCloudStreamPubApplicationTests.java
spring-cloud-stream-sub/: pom.xml
spring-cloud-stream-sub/src/main/java/kr/pe/chani/springcloudstreamsub/: SpringCloudStreamSubApplication.java
spring-cloud-stream-sub/src/main/java/kr/pe/chani/springcloudstreamsub/events/: CustomChannels.java
spring-cloud-stream-sub/src/main/java/kr/pe/chani/springcloudstreamsub/events/handlers/: OrganizationChangeHandler.java
spring-cloud-stream-sub/src/main/java/kr/pe/chani/springcloudstreamsub/events/models/: OrganizationChangeModel.java
spring-cloud-stream-sub/src/main/resources/: application.yml
spring-cloud-stream-sub/src/test/java/kr/pe/chani/springcloudstreamsub/: SpringCloudStreamSubApplicationTests.java
